# KeyForge

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/yarsu/keyforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yarsu/keyforge/: MainActivity.kt
app/src/main/java/ru/yarsu/keyforge/data/db/: AppDatabase.kt  PasswordDao.kt
app/src/main/java/ru/yarsu/keyforge/data/model/: PasswordEntry.kt
app/src/main/java/ru/yarsu/keyforge/data/repository/: PasswordRepository.kt
app/src/main/java/ru/yarsu/keyforge/ui/addedit/: AddEditFragment.kt  AddEditViewModel.kt  AddEditViewModelFactory.kt
app/src/main/java/ru/yarsu/keyforge/ui/detail/: PasswordDetailFragment.kt  PasswordDetailViewModel.kt  PasswordDetailViewModelFactory.kt
app/src/main/java/ru/yarsu/keyforge/ui/generator/: GeneratorFragment.kt  GeneratorViewModel.kt
app/src/main/java/ru/yarsu/keyforge/ui/list/: PasswordAdapter.kt  PasswordListFragment.kt  PasswordListViewModel.kt
app/src/main/java/ru/yarsu/keyforge/util/: PasswordGenerator.kt
app/src/main/res/drawable/: ic_copy.xml  ic_eye.xml  ic_eye_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_generator.xml  fragment_password_detail.xml  fragment_password_list.xml  item_password.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/yarsu/keyforge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
